ADMINS=778981429
BOT_TOKEN=5026024575:AAFmkaM8PpnrfB7urygPmGuXbrrDE5nM-Bg
ip=localhost
qiwi=+79381446561
DB_USER=postgres
DB_PASS=24651asd
DB_NAME=postgres
DB_HOST=localhost
TOKEN=5b65dc71700766a078739c9454b25a06
CEKRET_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6ImdlbDM2NC0wMCIsInVzZXJfaWQiOiI3OTM4MTQ0NjU2MSIsInNlY3JldCI6Ijc5NTlmMzJlYzlhNDAwN2FhZjUzY2U1OGQxYzJiYmQ4ZWZjNWI5MGY3NjI4NmFhNWU2Y2JmNTE0ZTgwMTcxYjEifX0=
OPEN_KEY=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPrFZvEM9xaWKYmg37SK4bNiuXYgvetBFrd5qdt49X5uwtgeDpmoYpAuegKvTivwEccaXS584p4KCqu3WC1e3tk3eZJRomoqHvvAYEbakLi
login=admin
password=test567